# activiti_test

./: .gitignore  pom.xml
src/main/java/com/yrj/: MyActiviti6Application.java
src/main/java/com/yrj/controller/: TestController.java
src/main/java/com/yrj/event/: MyActivitiEventListener.java  MyJobEventListener.java
src/main/java/com/yrj/invoker/: MyCommandInterceptor.java  MyMDCCommandInvoker.java
src/main/java/com/yrj/service/: TestService.java
src/main/java/com/yrj/test/: Test01.java  TestDB.java  TestEventLogging.java  TestHistory.java  TestJobEvent.java  TestMDC.java
src/main/resources/: application.properties  test01.bpmn
src/test/java/com/yrj/bean/: BeanHolle.java
src/test/java/com/yrj/mybatis/: MyCustomMapper.java
src/test/java/com/yrj/test/: ActivitiSpringTest.java  ActivitiTable_Test.java  FormService_Test.java  HistoryService_Test.java  IdentityService_Test.java  ManagementService_Test.java  ManagementService_Test2.java  ManagementService_Test3.java  ManagementService_Test4.java  MessageEventReceived_Test.java  RepositoryService_Test.java  RepositoryService_Test2.java  RuntimeService_Test.java  SignalEventReceived_Test.java  TaskService_Test.java  TaskService_Test2.java  TaskService_Test3.java  TaskService_Test4.java  TaskService_Test5.java  Trigger_Test.java
src/test/resources/: activiti-context.xml  test02.bpmn  test03.bpmn  test04.bpmn  test06.bpmn  test07.bpmn
