#logging.pattern.console="%m%n"
logging.level.root=error
#每次应用启动不检查Activiti数据表是否存在及版本号是否匹配，提升应用启动速度
spring.activiti.database-schema-update=false
#保存历史数据级别设置为full最高级别，便于历史数据的追溯
spring.activiti.history-level=full

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yrj961129
